spring.datasource.url=jdbc:mysql://localhost:3306/robschool
spring.datasource.username=root
spring.datasource.password=04061998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
