spring.datasource.url=jdbc:mysql://localhost:3306/robschool
spring.datasource.username=root
spring.datasource.password=04061998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090


flyway.enabled=true
flyway.location=classpath:/db.migration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate=true

# App Properties
demo.app.jwtCookieName= robik
demo.app.jwtSecret= robikSecretKey
demo.app.jwtExpirationMs= 86400000
spring.profiles.active=docker