spring.security.user.name= Robike
spring.security.user.password= coder

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/robschool?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=04061998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.filter.order=10

#flyway.enabled=true
#flyway.location=classpath:/db.migration
#spring.flyway.baseline-on-migrate=true

## App Properties
#demo.app.jwtCookieName= robik
#demo.app.jwtSecret= robikSecretKey
#demo.app.jwtExpirationMs= 86400000
#spring.profiles.active=docker

